{
  "name": "nasa-api",
  "version": "1.0.0",
  "description": "NASA Mission Control API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "start": "node src/server.js",
    "cluster": "pm2 start src/server.js -i max"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "pm2": "^5.1.2",
    "axios": "^0.26.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
